<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UwX-gN-ZVg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourites View Controller-->
        <scene sceneID="Oht-Ex-vLE">
            <objects>
                <viewController storyboardIdentifier="FavouritesViewController" id="v28-8u-Ie0" customClass="FavouritesViewController" customModule="InstaEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MZO-z4-fvv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No items marked as favourite" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uad-Rz-PvD">
                                <rect key="frame" x="107" y="422" width="200" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cvY-Tt-h2J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cZc-vm-aD8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="dsU-Lb-snO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="v28-8u-Ie0" id="lnp-fA-pN8"/>
                                    <outlet property="delegate" destination="v28-8u-Ie0" id="f7w-8b-rYc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWD-Er-NVY">
                                <rect key="frame" x="20" y="748" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LmJ-rV-jRm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="CHECKOUT">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Vme-EE-Bvt" kind="push" id="SSS-nf-pO4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rgA-EP-Vu8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rgA-EP-Vu8" firstAttribute="bottom" secondItem="cZc-vm-aD8" secondAttribute="bottom" id="6B1-ep-L2q"/>
                            <constraint firstItem="rgA-EP-Vu8" firstAttribute="trailing" secondItem="dWD-Er-NVY" secondAttribute="trailing" constant="20" id="B7S-zu-rKL"/>
                            <constraint firstItem="cZc-vm-aD8" firstAttribute="leading" secondItem="rgA-EP-Vu8" secondAttribute="leading" id="LSm-FY-LSf"/>
                            <constraint firstItem="rgA-EP-Vu8" firstAttribute="trailing" secondItem="cZc-vm-aD8" secondAttribute="trailing" id="TUG-Do-uxy"/>
                            <constraint firstItem="uad-Rz-PvD" firstAttribute="centerY" secondItem="rgA-EP-Vu8" secondAttribute="centerY" id="XRe-Yf-SHI"/>
                            <constraint firstItem="rgA-EP-Vu8" firstAttribute="bottom" secondItem="dWD-Er-NVY" secondAttribute="bottom" constant="20" id="gOf-eq-acn"/>
                            <constraint firstItem="cZc-vm-aD8" firstAttribute="top" secondItem="rgA-EP-Vu8" secondAttribute="top" id="h18-CI-iQo"/>
                            <constraint firstItem="uad-Rz-PvD" firstAttribute="centerX" secondItem="rgA-EP-Vu8" secondAttribute="centerX" id="opz-1M-UC6"/>
                            <constraint firstItem="dWD-Er-NVY" firstAttribute="leading" secondItem="rgA-EP-Vu8" secondAttribute="leading" constant="20" id="rRv-h3-4Io"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p9a-L5-zd1"/>
                    <connections>
                        <outlet property="checkoutButton" destination="dWD-Er-NVY" id="r1A-E5-eZM"/>
                        <outlet property="tableView" destination="cZc-vm-aD8" id="LBa-Q9-aZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcf-un-os8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.8695652173915" y="555.80357142857144"/>
        </scene>
        <!--Checkout View Controller-->
        <scene sceneID="T2f-Jy-WIz">
            <objects>
                <viewController storyboardIdentifier="CheckoutViewController" id="Vme-EE-Bvt" customClass="CheckoutViewController" customModule="InstaEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Fe-rx-zrP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please add items to place an order" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Goy-RZ-lkN">
                                <rect key="frame" x="97" y="422" width="220" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Aad-iO-ayw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZPK-zV-k8O">
                                <rect key="frame" x="0.0" y="88" width="414" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="OPt-HZ-MNN">
                                    <rect key="frame" x="0.0" y="137" width="414" height="137"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w72-fk-i7f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="5ZC-mV-Xav"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51R-r7-j6g">
                                            <rect key="frame" x="20" y="20.5" width="83.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUN-AB-blH">
                                            <rect key="frame" x="373.5" y="20.5" width="10.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="w72-fk-i7f" secondAttribute="trailing" id="3qQ-p0-Da4"/>
                                        <constraint firstItem="w72-fk-i7f" firstAttribute="leading" secondItem="OPt-HZ-MNN" secondAttribute="leading" id="QhT-qB-oNx"/>
                                        <constraint firstItem="51R-r7-j6g" firstAttribute="leading" secondItem="OPt-HZ-MNN" secondAttribute="leading" constant="20" id="V7j-Mq-gaU"/>
                                        <constraint firstAttribute="trailing" secondItem="kUN-AB-blH" secondAttribute="trailing" constant="30" id="fkt-Nl-eH6"/>
                                        <constraint firstItem="kUN-AB-blH" firstAttribute="top" secondItem="w72-fk-i7f" secondAttribute="bottom" constant="20" id="kI6-TW-fGS"/>
                                        <constraint firstItem="51R-r7-j6g" firstAttribute="top" secondItem="w72-fk-i7f" secondAttribute="bottom" constant="20" id="y0b-f2-WOh"/>
                                        <constraint firstItem="w72-fk-i7f" firstAttribute="top" secondItem="OPt-HZ-MNN" secondAttribute="top" id="zRK-ev-PPk"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CheckoutItemCell" rowHeight="70" id="6ke-pR-8HV" customClass="CheckoutItemCell" customModule="InstaEat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ke-pR-8HV" id="AdN-oi-hb5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dqg-Ve-dOl">
                                                    <rect key="frame" x="320.5" y="21" width="73.5" height="28"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJa-3D-Kls">
                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="UJa-3D-Kls" secondAttribute="height" id="UFJ-UF-Vyn"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="minus" title=""/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYQ-cR-rCh">
                                                            <rect key="frame" x="45.5" y="0.0" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="IYQ-cR-rCh" secondAttribute="height" id="66k-gI-fbb"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="add" title=""/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K57-pW-ywo">
                                                            <rect key="frame" x="33" y="0.0" width="7.5" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="UJa-3D-Kls" firstAttribute="top" secondItem="Dqg-Ve-dOl" secondAttribute="top" id="39X-yw-oFh"/>
                                                        <constraint firstAttribute="bottom" secondItem="UJa-3D-Kls" secondAttribute="bottom" id="60E-Rn-MWi"/>
                                                        <constraint firstItem="K57-pW-ywo" firstAttribute="top" secondItem="Dqg-Ve-dOl" secondAttribute="top" id="IyY-47-A3f"/>
                                                        <constraint firstItem="IYQ-cR-rCh" firstAttribute="width" secondItem="IYQ-cR-rCh" secondAttribute="height" id="KOb-PF-55h"/>
                                                        <constraint firstAttribute="trailing" secondItem="IYQ-cR-rCh" secondAttribute="trailing" id="XJT-Bo-uok"/>
                                                        <constraint firstAttribute="bottom" secondItem="K57-pW-ywo" secondAttribute="bottom" id="eQK-cB-a20"/>
                                                        <constraint firstItem="K57-pW-ywo" firstAttribute="leading" secondItem="UJa-3D-Kls" secondAttribute="trailing" constant="5" id="lBe-Ob-L3i"/>
                                                        <constraint firstItem="UJa-3D-Kls" firstAttribute="leading" secondItem="Dqg-Ve-dOl" secondAttribute="leading" id="li1-36-qsa"/>
                                                        <constraint firstItem="IYQ-cR-rCh" firstAttribute="top" secondItem="Dqg-Ve-dOl" secondAttribute="top" id="vED-nF-b2J"/>
                                                        <constraint firstAttribute="bottom" secondItem="IYQ-cR-rCh" secondAttribute="bottom" id="xmf-HN-RtX"/>
                                                        <constraint firstItem="IYQ-cR-rCh" firstAttribute="leading" secondItem="K57-pW-ywo" secondAttribute="trailing" constant="5" id="yZu-aj-l61"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1K-vJ-nOE">
                                                    <rect key="frame" x="20" y="24.5" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dqg-Ve-dOl" firstAttribute="top" secondItem="AdN-oi-hb5" secondAttribute="topMargin" constant="10" id="LWg-SI-fbr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dqg-Ve-dOl" secondAttribute="trailing" id="a9z-c1-0iq"/>
                                                <constraint firstItem="p1K-vJ-nOE" firstAttribute="leading" secondItem="AdN-oi-hb5" secondAttribute="leading" constant="20" id="e71-TE-4qo"/>
                                                <constraint firstItem="p1K-vJ-nOE" firstAttribute="centerY" secondItem="Dqg-Ve-dOl" secondAttribute="centerY" id="nuv-f1-Z4R"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dqg-Ve-dOl" secondAttribute="bottom" constant="10" id="sKb-br-nFd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="decreaseButton" destination="UJa-3D-Kls" id="abk-qm-vlG"/>
                                            <outlet property="increaseButton" destination="IYQ-cR-rCh" id="mwo-Gd-4oG"/>
                                            <outlet property="nameLabel" destination="p1K-vJ-nOE" id="cHE-3E-EPq"/>
                                            <outlet property="quantityLabel" destination="K57-pW-ywo" id="vTy-kb-tr0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vme-EE-Bvt" id="m5n-dm-xfQ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WK-jI-iup">
                                <rect key="frame" x="0.0" y="768" width="414" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KdT-EN-009"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Place Order">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="placeOrderButtonAction:" destination="Vme-EE-Bvt" eventType="touchUpInside" id="Bkn-Aj-gx7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h6f-p0-tGh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1WK-jI-iup" firstAttribute="leading" secondItem="h6f-p0-tGh" secondAttribute="leading" id="3nb-1C-379"/>
                            <constraint firstItem="Goy-RZ-lkN" firstAttribute="centerX" secondItem="h6f-p0-tGh" secondAttribute="centerX" id="H51-4X-2wv"/>
                            <constraint firstItem="h6f-p0-tGh" firstAttribute="trailing" secondItem="ZPK-zV-k8O" secondAttribute="trailing" id="UOb-si-gu0"/>
                            <constraint firstItem="Goy-RZ-lkN" firstAttribute="centerY" secondItem="h6f-p0-tGh" secondAttribute="centerY" id="Xk4-aa-h3D"/>
                            <constraint firstItem="h6f-p0-tGh" firstAttribute="trailing" secondItem="1WK-jI-iup" secondAttribute="trailing" id="ciJ-YF-CxW"/>
                            <constraint firstItem="h6f-p0-tGh" firstAttribute="bottom" secondItem="1WK-jI-iup" secondAttribute="bottom" id="gFR-mW-GSW"/>
                            <constraint firstItem="ZPK-zV-k8O" firstAttribute="leading" secondItem="h6f-p0-tGh" secondAttribute="leading" id="h8L-hI-Sib"/>
                            <constraint firstItem="1WK-jI-iup" firstAttribute="top" secondItem="ZPK-zV-k8O" secondAttribute="bottom" id="lEY-2v-rfv"/>
                            <constraint firstItem="ZPK-zV-k8O" firstAttribute="top" secondItem="h6f-p0-tGh" secondAttribute="top" id="wnB-gW-qPA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CSL-Cp-S5H"/>
                    <connections>
                        <outlet property="orderButtonHeightConstraint" destination="KdT-EN-009" id="u9i-x2-izC"/>
                        <outlet property="tableView" destination="ZPK-zV-k8O" id="233-wH-6Uw"/>
                        <outlet property="totalCountLabel" destination="kUN-AB-blH" id="c76-Nj-4K7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yq-r6-GoB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.6376811594205" y="580.58035714285711"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="qJ7-fT-rWu">
            <objects>
                <viewController storyboardIdentifier="SuccessViewController" id="KmT-za-jUi" customClass="SuccessViewController" customModule="InstaEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOW-Ya-KoV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your order is placed successfully." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7D-QP-aya">
                                <rect key="frame" x="82" y="394.5" width="250" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="hyw-IR-YcL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkH-Bx-xgN">
                                <rect key="frame" x="107" y="472" width="200" height="35.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="l1Z-Gh-zlf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="View Orders">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="viewOrdersButtonAction:" destination="KmT-za-jUi" eventType="touchUpInside" id="Mww-Wi-cgY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKm-g0-dD2">
                                <rect key="frame" x="324" y="44" width="90" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="0TV-pD-G4V"/>
                                    <constraint firstAttribute="height" constant="90" id="FSl-vm-GKG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cross"/>
                                <connections>
                                    <action selector="crossButtonAction:" destination="KmT-za-jUi" eventType="touchUpInside" id="9sY-hI-VKX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Ex-vB-1Hf"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="bKm-g0-dD2" firstAttribute="top" secondItem="8Ex-vB-1Hf" secondAttribute="top" id="172-nN-bcR"/>
                            <constraint firstItem="M7D-QP-aya" firstAttribute="centerX" secondItem="8Ex-vB-1Hf" secondAttribute="centerX" id="3da-Ng-bAW"/>
                            <constraint firstItem="FkH-Bx-xgN" firstAttribute="centerX" secondItem="M7D-QP-aya" secondAttribute="centerX" id="Gzm-mK-RS9"/>
                            <constraint firstItem="8Ex-vB-1Hf" firstAttribute="trailing" secondItem="bKm-g0-dD2" secondAttribute="trailing" id="faK-oB-hD3"/>
                            <constraint firstItem="M7D-QP-aya" firstAttribute="centerY" secondItem="8Ex-vB-1Hf" secondAttribute="centerY" constant="-30" id="ghQ-Xi-nEB"/>
                            <constraint firstItem="FkH-Bx-xgN" firstAttribute="top" secondItem="M7D-QP-aya" secondAttribute="bottom" constant="20" id="zvJ-CV-ejB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g0y-QL-Kl6"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNg-Cs-hjS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3381" y="576"/>
        </scene>
        <!--Orders View Controller-->
        <scene sceneID="RN2-zl-9eL">
            <objects>
                <viewController storyboardIdentifier="OrdersViewController" id="oeb-ei-FX0" customClass="OrdersViewController" customModule="InstaEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i4o-u7-HPn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Zm-MB-9ec">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="cKn-4k-lSn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="oeb-ei-FX0" id="ZZb-vn-6GU"/>
                                    <outlet property="delegate" destination="oeb-ei-FX0" id="fqe-gu-Evw"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzU-kb-Tnh">
                                <rect key="frame" x="20" y="748" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4YJ-Tg-bod"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="CHECKOUT">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Vme-EE-Bvt" kind="push" id="weV-6t-F0P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OH1-Al-Sdb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tzU-kb-Tnh" firstAttribute="leading" secondItem="OH1-Al-Sdb" secondAttribute="leading" constant="20" id="1Co-Ip-5hI"/>
                            <constraint firstItem="OH1-Al-Sdb" firstAttribute="trailing" secondItem="tzU-kb-Tnh" secondAttribute="trailing" constant="20" id="M0I-qA-3Om"/>
                            <constraint firstItem="OH1-Al-Sdb" firstAttribute="bottom" secondItem="2Zm-MB-9ec" secondAttribute="bottom" id="Omq-1H-beK"/>
                            <constraint firstItem="2Zm-MB-9ec" firstAttribute="top" secondItem="OH1-Al-Sdb" secondAttribute="top" id="bWg-Kb-lCv"/>
                            <constraint firstItem="2Zm-MB-9ec" firstAttribute="leading" secondItem="OH1-Al-Sdb" secondAttribute="leading" id="nRe-iT-eU5"/>
                            <constraint firstItem="OH1-Al-Sdb" firstAttribute="bottom" secondItem="tzU-kb-Tnh" secondAttribute="bottom" constant="20" id="v5n-kg-Om0"/>
                            <constraint firstItem="OH1-Al-Sdb" firstAttribute="trailing" secondItem="2Zm-MB-9ec" secondAttribute="trailing" id="xQK-M9-5bu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s2q-s1-y0g"/>
                    <connections>
                        <outlet property="checkoutButton" destination="tzU-kb-Tnh" id="v0I-Wa-0Lf"/>
                        <outlet property="tableView" destination="2Zm-MB-9ec" id="T3Q-0i-Aak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekq-bI-4dx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.8695652173915" y="1253.5714285714284"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Pgg-y2-523">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="kOZ-Ar-Hwj" customClass="HomeViewController" customModule="InstaEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPW-96-UTR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DMa-Eg-QMY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="uCX-nX-T8e">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="kOZ-Ar-Hwj" id="KqX-NM-IJY"/>
                                    <outlet property="delegate" destination="kOZ-Ar-Hwj" id="Vn2-Ny-Rch"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mos-86-HF4">
                                <rect key="frame" x="20" y="748" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Jg9-Pb-Ihy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="CHECKOUT">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Vme-EE-Bvt" kind="push" id="ndf-Xw-979"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X63-sH-P0P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mos-86-HF4" firstAttribute="leading" secondItem="X63-sH-P0P" secondAttribute="leading" constant="20" id="HlW-7m-Bv5"/>
                            <constraint firstItem="X63-sH-P0P" firstAttribute="trailing" secondItem="Mos-86-HF4" secondAttribute="trailing" constant="20" id="Qf8-ke-hCI"/>
                            <constraint firstItem="DMa-Eg-QMY" firstAttribute="leading" secondItem="X63-sH-P0P" secondAttribute="leading" id="fAB-GS-SvW"/>
                            <constraint firstItem="X63-sH-P0P" firstAttribute="bottom" secondItem="Mos-86-HF4" secondAttribute="bottom" constant="20" id="foy-gN-dZV"/>
                            <constraint firstItem="X63-sH-P0P" firstAttribute="trailing" secondItem="DMa-Eg-QMY" secondAttribute="trailing" id="fs9-cO-kZF"/>
                            <constraint firstItem="X63-sH-P0P" firstAttribute="bottom" secondItem="DMa-Eg-QMY" secondAttribute="bottom" id="jUR-Ji-BfC"/>
                            <constraint firstItem="DMa-Eg-QMY" firstAttribute="top" secondItem="X63-sH-P0P" secondAttribute="top" id="tdp-bo-nU1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r34-gx-tEX"/>
                    <connections>
                        <outlet property="checkoutButton" destination="Mos-86-HF4" id="5BY-D0-R3e"/>
                        <outlet property="tableView" destination="DMa-Eg-QMY" id="OUp-Va-kLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nw6-pI-4rB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.8695652173915" y="-169.41964285714286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rcE-r1-X0p">
            <objects>
                <tabBarController id="UwX-gN-ZVg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H6M-Zw-Jh1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UDX-Je-Y3E" kind="relationship" relationship="viewControllers" id="Vrp-2a-fKc"/>
                        <segue destination="80i-Qi-vC6" kind="relationship" relationship="viewControllers" id="naV-Ti-ScY"/>
                        <segue destination="TJb-Pz-ECt" kind="relationship" relationship="viewControllers" id="ICf-el-2SU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuL-yx-Hcc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="134"/>
        </scene>
        <!--Home-->
        <scene sceneID="cFh-XX-3bT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UDX-Je-Y3E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="selectedHome" id="pU5-uX-a6X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uy8-Zo-VWI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kOZ-Ar-Hwj" kind="relationship" relationship="rootViewController" id="Fhv-iJ-xtG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFj-QG-lpZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350.72463768115944" y="-169.41964285714286"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="ITJ-sm-NcQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="80i-Qi-vC6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="favourite" selectedImage="selectedFavourites" id="iB8-y7-ZX6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xrW-Ja-q1N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v28-8u-Ie0" kind="relationship" relationship="rootViewController" id="7la-3O-W8R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbI-Nl-GCz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="520"/>
        </scene>
        <!--Orders-->
        <scene sceneID="R7e-Sw-Gl3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TJb-Pz-ECt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" image="orders" selectedImage="selectedOrders" id="a6D-Z2-C11"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NXs-kA-GIy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oeb-ei-FX0" kind="relationship" relationship="rootViewController" id="V9F-mi-HEA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dZ-XU-Mz0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="1254"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SSS-nf-pO4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="add" width="42" height="42"/>
        <image name="cross" width="39" height="45"/>
        <image name="favourite" width="24" height="24"/>
        <image name="home" width="24" height="24"/>
        <image name="minus" width="42" height="42"/>
        <image name="orders" width="24" height="24"/>
        <image name="selectedFavourites" width="24" height="24"/>
        <image name="selectedHome" width="24" height="24"/>
        <image name="selectedOrders" width="24" height="24"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
